{
  "profiles": {
    "Api_SuperPoli": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57280;http://localhost:57281"
    }
  }
}